[PARAMETERS]
# the path to the service account JSON keyfile
# this is associated with the client of the Google Cloud Project that is using the Translate API
# this can be left blank if an environment variable is used instead
# information on how to set this up can be found at this link: https://github.com/googleapis/python-translate#readme
credentials = 

# the original language of the texts
# must be an ISO 639-1 language code
# language codes can be viewed here: https://www.loc.gov/standards/iso639-2/php/code_list.php
# note that not all languages are supported by the Translation API
# can be left blank for auto-detection
source_language = en

# the sequence of languages to translate to 
# must be a list of comma-separated ISO 639-1 language codes
# e.g. say you want to translate to Spanish, then Thai, then Zulu, and finally to English
# the value would be: es, th, zu, en
target_languages = es, th, zu, en
